{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Services;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Chars!",
    "Issuer": "YourAppName",
    "Audience": "YourAppNameUsers",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "Publishablkey": "pk_test_51QU2ssJPfpTvGZhGdQCfp8SwOwTNaT0Z49KCFPAfwxIw75Gtp1RWJT5izNbyj3DzUykzHWcAoIVLcfdshmAL4E6e008Ms0BtKo",
    "Secretkey": "sk_test_51QU2ssJPfpTvGZhGpBpqeP8pjXhhY4PZZVdc2WZi5eNOxdgoKhey1YylAJtMDIbhWRNTKZMmOYnltNT3Nhs9YkXz00qnIGYxL7",
    "WebhookSecret": "whsec_tUR2QCni8IyZSyUSZ69W4V40TR1UUnaz"

  }
}
